{
  "name": "partender-website",
  "version": "1.0.0",
  "description": "Partender 派對調酒專家網站",
  "homepage": "https://inchtw.github.io/partender/",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "cocktail",
    "bartender",
    "drinks",
    "party",
    "partender"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.5.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "gh-pages": "^6.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
} 